<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: aqua;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: blanchedalmond;
        }
        article {
            padding: 20px;
            width: 100%;
            background-color: aliceblue;
        }
        footer {
            background-color: aquamarine;
            padding: 10px;
            text-align: center;
            color: beige;
        }
        nav {
            background-color: brown;
            padding: 10px;
        }
        nav ul {
            list-style-type: yellow;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>Judul Halaman</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Artikel</a></li>
            <li><a href="">Kontak Kami</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Belajar HTML</h1>
            <p>Isi Belajar HTML</p>
        </article>
        <article>
            <h1>Belajar CSS</h1>
            <p>Isi Belajar CSS</p>
        </article>
    </section>
    <footer>
        <p>Powered By Proggammer <time datetime="2023"></time></p>
    </footer>
</body>
</html>